PORT=4000
CORS_ORIGIN1=http://localhost:5173
CORS_ORIGIN2=http://localhost:5173

# DATABASE_URL="postgres://postgres:<POSTGRES PASSWORD>@localhost:5432/<DATABASE NAME>"
DATABASE_URL="YOUR_DATABASE_URL"


# Generate using terminal by running this command `openssl rand -base64 32`
JWT_SECRET=f02f0e7f368c8a0aff3e0038785527203d711e4ee690a80b8e29a17ebad5b45a
